<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Acciddent Alert System</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height:100vh
        }
        .container{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            max-width: 500px;
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            color:rgb(21, 40, 160);
            letter-spacing: 0.05em;
        }
        #status{
            font-size: 1.4em;
            width: 320px;
            color: aliceblue;
            border-radius: 50%;
            background-color: rgba(64, 212, 19, 0.6);
            box-shadow: 0 0 44px 3px rgba(64, 212, 19, 0.6),
                        0 0 54px 2px rgba(64, 212, 19, 0.8) inset;
            text-align: center;
            padding: 25% 0;
            font-weight: bold;
        }
        #status:hover{
            box-shadow: 0 0 64px 3px rgba(64, 212, 19, 0.7),
                        0 0 64px 2px rgba(64, 212, 19, 0.9) inset;
        }
        #accident-occured{
            font-size: 1.4em;
            width: 320px;
            color: aliceblue;
            border-radius: 50%;
            background-color: crimson;
            box-shadow: 0 0 44px 3px crimson,
                        0 0 54px 2px crimson inset;
            text-align: center;
            padding: 25% 0;
            font-weight: bold;
        }
        #accident-occured:hover{
            box-shadow: 0 0 64px 3px crimson,
                        0 0 64px 2px crimson inset;
        }
        #change-vehicle{
            cursor: pointer;
            margin: 0 1em 3em 0em;
            padding: 0.8em 1em;
            border: none;
            border-radius: 8px;
            background-color: rgb(53,69,206);
            color: whitesmoke;
            font-size: 1em;
            min-width: 10em;
            text-align: center;
        }
        #change-vehicle:hover{
            background-color: rgb(47, 60, 175);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Realtime Status</h1>
        <div id="status">
            Everything is fine!
        </div>
        <div id="change-vehicle">Change Vehicle ID</div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="src.js"></script>
</body>
</html>