<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <style>
        section > div{
            max-width:90%;
            min-height: 70vh;
            background-color: white;
            padding: 3em;
            border-radius: 3em;
        }
        table{
            border-collapse: separate;
            border-spacing: 0 1.1em;
            min-width:95%;
        }
        td {
            background-color: white;
            padding: 1.1em 1.2em;
        }
        tr{
            transition: 60ms;
            box-shadow: 0 1px 9px -1px #ccc,
                        0 4px 4px -1px #ddd;
        }
        .to-be-deleted,
        .to-be-deleted td{
            background-color: red;
        }
        th{
            text-align: left;
            padding: 1em 1.2em;
        }
        tr:hover{
            transition: 40ms;
            box-shadow: 0 1px 9px -1px #bbb,
                        0 4px 5px 0px #ccc;
            transform: scale(1.01);
        }
        .butt svg{
            visibility: hidden;
            text-align: right;
        }
        tr:hover .butt svg{
            visibility: visible;
        }
        tr:first-of-type{
            position:sticky;
            top: 0;
            background-color: #eee;
        }
        tr:first-of-type:hover{
            transform: scale(1);
            box-shadow: 0 1px 9px -1px #ccc,
                        0 4px 4px -1px #ddd;
        }
        td svg{
            cursor: pointer;
            transition: 90ms;
            margin:0 1em 0 0;
        }
        td svg:hover{
            transition: 90ms;
            transform: scale(1.4);
        }
        .edit:hover{
            color:chocolate;
        }
        .delete{
            margin-right: 2em;
        }
        .delete:hover{
            color: crimson;
        }
    </style>
</head>
<body>
    <aside id="navigation">

        <span id="active" displaySection="home-sec">
            <svg class="bi bi-house-door" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            </svg>
            Home
        </span>
        
        <span displaySection="accidents-sec">
            <svg class="bi bi-exclamation-triangle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.938 2.016a.146.146 0 00-.054.057L1.027 13.74a.176.176 0 00-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 00.066-.017.163.163 0 00.055-.06.176.176 0 00-.003-.183L8.12 2.073a.146.146 0 00-.054-.057A.13.13 0 008.002 2a.13.13 0 00-.064.016zm1.044-.45a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" clip-rule="evenodd"/>
                <path d="M7.002 12a1 1 0 112 0 1 1 0 01-2 0zM7.1 5.995a.905.905 0 111.8 0l-.35 3.507a.552.552 0 01-1.1 0L7.1 5.995z"/>
              </svg>
            Accidents
        </span>
        
        <span displaySection="vehicles-sec">
            <svg class="bi bi-house-door" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            </svg>
            Vehicles
        </span>
        
        <span displaySection="ambulances-sec">
            <svg class="bi bi-house-door" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            </svg>
            Ambulances
        </span>
        
        <span displaySection="police-sec">
            <svg class="bi bi-house-door" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
            </svg>
            Police<br>Stations
        </span>

    </aside>

    <main>
        <section id="active-sec">
            <h1>Welcome to the Dashboard</h1>
            <table>
                <tr>
                  <th>Entry Header 1</th>
                  <th>Entry Header 2</th>
                  <th>Entry Header 3</th>
                  <th>Entry Header 4</th>
                </tr>
                <tr>
                  <td>Entry First Line 1</td>
                  <td>Entry First Line 2</td>
                  <td>Entry First Line 3</td>
                  <td>Entry First Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry First Line 1</td>
                  <td>Entry First Line 2</td>
                  <td>Entry First Line 3</td>
                  <td>Entry First Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
                <tr>
                  <td>Entry Last Line 1</td>
                  <td>Entry Last Line 2</td>
                  <td>Entry Last Line 3</td>
                  <td>Entry Last Line 4</td>
                </tr>
            </table>   
        </section>

        <section id="accidents-sec">
            <h1>Accidents</h1>
            <div id = "accidents">
                <table>
                    <tr>
                        <th>Accident ID</th>
                        <th>Vehicle ID</th>
                        <th>Location</th>
                        <th></th>
                      </tr>
                </table>
            </div>
        </section>

        <section id="vehicles-sec">
            <h1>Vehicles</h1>
            <div id = "vehicles">
                <table>
                    <tr>
                        <th>Vehicle ID</th>
                        <th>Owner Name</th>
                        <th>Contact No</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </section>

        <section id="ambulances-sec">
            <h1>Ambulances</h1>
            <div id = "ambulances">
                <table>
                    <tr>
                        <th>Ambulance ID</th>
                        <th>Static Location</th>
                        <th>Contact No</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </section>

        <section id="police-sec">
            <h1>Police Stations</h1>
            <div id = "police-stations">
                <table>
                    <tr>
                        <th>Police Station ID</th>
                        <th>Location</th>
                        <th>Contact No</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </section>

    </main>

    <!-- <aside id="input-appear">

        <span>
            this is dummy content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum, ipsum suscipit maiores quo deserunt cumque, placeat ut ratione quos corrupti? Rem perspiciatis sunt, ea repudiandae exercitationem perferendis reiciendis! Esse?
        </span>

    </aside> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>